GOOGLE_ID="124877176917-jdfod16pa8g6gqbtqhjngjj32vstief9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://rayed152:thimble152@cluster0.ksimtdx.mongodb.net/?retryWrites=true&w=majority"